---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: epl_podmonitor
  namespace: epl
  labels:
    prometheus: devops
spec:
  namespaceSelector:
    matchNames:
      - epl
  selector:
    matchLabels:
      app: eplstatusreport
  podMetricsEndpoints:
    - port: http-metrics
      path: /metrics