---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: eplstatusreport
  namespace: epl
  name: eplstatusreport
spec:
  type: ClusterIP
  ports:
    - name: http-metrics
      port: 7878
      protocol: TCP
      targetPort: 7878
  selector:
    app: eplstatusreport